
# Node env
NODE_ENV=development

# Port number
PORT=5000

# File Paths
ROOT_PATH=http://localhost:5000/uploads/
WRITE_PATH=public/uploads

# Postgres Configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="hrm"
DB_PORT=5432
MYSQL_DB_URL="mysql:mysql://127.0.0.1:3306/hrm"

# JWT
# JWT secret key -- TYtaGSPFKiutyVtPIhzR
JWT_SECRET=TYtaGSPFKiutyVtPIhzR
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=90
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=182

# Member Ship Id Length
MEMBERSHIP_ID_LENGTH=8
# SMTP configuration options for the email service
SENDGRID_API_KEY='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'
FROM_MAIL='hello@coral.global'
TWILIO_ACCOUNT_SID='ACa58bb117525752004fa99610276cbbbb'
TWILIO_ACCOUNT_TOKEN='10f73fdf23df984c4547ff0ab4c0a0c8'
TWILIO_ACCOUNT_PHONE_NO='+19377613677'

# STRIP api keys
STRIP_API_SECRET="sk_test_51KzAZqEil8RBatIH3yy31sr4Sw6YoZc1s91MmbTIur40BtCTBucHVOuELohVdhzKK4hXniFV8yXgxm5xfvylIUus00O07O0gKP"

# PAYPAL keys
PAYPAL_CLIENT_ID="ActiSNo_CGv87ROZ-Oqr2PfANnRjjLqNvlEsidqU4Mx0JpoO38elCXyfgUH_Y6iYR-At644vDJVdMZk3"
PAYPAL_CLIENT_SECRET="EN0r7SMXUIH5_TNmHM5dHypAUlAvz5R_i-tZGZ8lP-2kz51_thhmSnIJA0UdAlemT0x7J-S1dIV7by8n"

# PAYPAL Redirect Urls
PAYPAL_RETURN_URL="http://161.35.189.82:5000/tickets/paypal/success"
PAYPAL_CANCEL_URL="http://161.35.189.82:5000/tickets/paypal/cancel"